worker_processes 1;

events { worker_connections 1024; }

http {

    upstream scalaplay {
        server docker.for.mac.localhost:9000;
    }

    upstream jsassets {
        server docker.for.mac.localhost:3000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass         http://scalaplay;
            proxy_set_header Host $host;
        }

        location /bundle.js {
            proxy_pass         http://jsassets;
        }

    }
}
